{
  "version": 4,
  "terraform_version": "0.12.1",
  "serial": 464,
  "lineage": "669d8462-d5ac-809c-796a-0958512d800b",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "app_init",
      "provider": "provider.template",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "e4f68411454fcf9cab41fb613e8c0b3681dd8f47ceb569f88f3e77bf199240e5",
            "rendered": "#!/bin/bash\n\ncd /home/ubuntu/app\nexport DB_HOST=mongodb://10.17.1.71:27017/posts\npm2 start app.js\n",
            "template": "#!/bin/bash\n\ncd /home/ubuntu/app\nexport DB_HOST=${db_host}\npm2 start app.js\n",
            "vars": {
              "db_host": "mongodb://10.17.1.71:27017/posts"
            }
          },
          "depends_on": [
            "module.db"
          ]
        }
      ]
    },
    {
      "module": "module.app",
      "mode": "managed",
      "type": "aws_instance",
      "name": "app",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-03e3239774cb68a47",
            "arn": "arn:aws:ec2:eu-west-1:135928476890:instance/i-034bfbbfb6795d011",
            "associate_public_ip_address": true,
            "availability_zone": "eu-west-1c",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-034bfbbfb6795d011",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "Eng29-final-project",
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0d3bb8ec0af609918",
            "private_dns": "ip-10-17-0-106.eu-west-1.compute.internal",
            "private_ip": "10.17.0.106",
            "public_dns": "",
            "public_ip": "34.241.195.68",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "iops": 100,
                "volume_id": "vol-0f9a53295e996536c",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-01280d806e6b96694",
            "tags": {
              "Name": "app-aaron"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "5017c713cc795101f3fe8a341929b2ba66369b1f",
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-07c269abc41affcbe"
            ]
          },
          "depends_on": [
            "aws_security_group.app",
            "aws_subnet.app"
          ]
        }
      ]
    },
    {
      "module": "module.db",
      "mode": "managed",
      "type": "aws_instance",
      "name": "db",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-01020378",
            "arn": "arn:aws:ec2:eu-west-1:135928476890:instance/i-0edd4615d9dced15c",
            "associate_public_ip_address": false,
            "availability_zone": "eu-west-1c",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0edd4615d9dced15c",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "",
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0734d659b25a72732",
            "private_dns": "ip-10-17-1-71.eu-west-1.compute.internal",
            "private_ip": "10.17.1.71",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "iops": 100,
                "volume_id": "vol-0c3c072eb9c18988e",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0a83963c5edb7d373",
            "tags": {
              "Name": "app-aaron-db"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0d65fe2690016de83"
            ]
          },
          "depends_on": [
            "aws_security_group.db",
            "aws_subnet.db"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "app",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "igw-04c845592c28171a8",
            "owner_id": "135928476890",
            "tags": {
              "Name": "app-aaron"
            },
            "vpc_id": "vpc-08505d050a9b3a749"
          },
          "depends_on": [
            "aws_vpc.app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "default",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "fingerprint": "15:c1:e7:8c:73:28:b6:27:87:82:2f:41:f7:f5:63:29",
            "id": "Eng29-final-project",
            "key_name": "Eng29-final-project",
            "key_name_prefix": null,
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQChHT1dDpT8alv9FCzl1xHChoazrgUXfstikHp7jtIBIHRdpttA5LYEuNdea/bt/jyKIAVk67dP+agyHC7Lc4kUkpT/QR2n44/2GcQzsmsbb4k24OdgbJFh9JNm5EXeodav7xEPKPcnS8DKXbcPLEncsp+XH9ALmIIZulEOrGuq06OebLvNUOtptPVqRk6qolAoaqqAHRehp1p2MD+zPGef1dqJkb/NPkMm0miWT58aePGnCX3tbkR+Eg5xQFOYEjl5y+jbsjMhqr8Ij67dn/wX+p6tHFGer53851NT6tVYZAVzVjzo1e0PsaYqDfC2rcUPDKaL/ypfURoVW+atQtG8ZcKlKx0k3jLkjhybFOfBpk5UlpFZA3nGl8Oq91nOOUmT21S3FyVYvCSY6tyB1jYdk5yYTCw+BaA/etJEGXgtzak3vYRZ0dmS1mauSPtxl+5v49xQ5NaaNTyEd8c/ANbUywlxQn3l2/rTHsLfIX9P6pMD/rSbMeEsP7rsE95vyE4VpSYrF40BhmvIuk/KUGjpM7SkorTwYA1PZV/A2LhrafUyLqQYtyLMzf4ayycRG+LoIeG12P0Q2JMuhc9prRMHuLFczZfX5jj31Jayge0mxsXAqC1ms4LhMQMoSdCwnqqAx8RaH1TdS50HWFgCaDGgJRVsJerCIjPJpsfos3oXww== aleslie@spartablobal.com"
          }
        }
      ]
    },
    {
      "module": "module.app",
      "mode": "managed",
      "type": "aws_network_acl",
      "name": "app",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "egress": [
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 1024,
                "icmp_code": null,
                "icmp_type": null,
                "ipv6_cidr_block": "",
                "protocol": "tcp",
                "rule_no": 120,
                "to_port": 65535
              },
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 22,
                "icmp_code": null,
                "icmp_type": null,
                "ipv6_cidr_block": "",
                "protocol": "tcp",
                "rule_no": 130,
                "to_port": 22
              },
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 80,
                "icmp_code": null,
                "icmp_type": null,
                "ipv6_cidr_block": "",
                "protocol": "tcp",
                "rule_no": 100,
                "to_port": 80
              }
            ],
            "id": "acl-0af30b4f49078f59e",
            "ingress": [
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 1024,
                "icmp_code": null,
                "icmp_type": null,
                "ipv6_cidr_block": "",
                "protocol": "tcp",
                "rule_no": 120,
                "to_port": 65535
              },
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 22,
                "icmp_code": null,
                "icmp_type": null,
                "ipv6_cidr_block": "",
                "protocol": "tcp",
                "rule_no": 130,
                "to_port": 22
              },
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 80,
                "icmp_code": null,
                "icmp_type": null,
                "ipv6_cidr_block": "",
                "protocol": "tcp",
                "rule_no": 100,
                "to_port": 80
              }
            ],
            "owner_id": "135928476890",
            "subnet_id": null,
            "subnet_ids": [
              "subnet-01280d806e6b96694"
            ],
            "tags": {
              "Name": "app-aaron"
            },
            "vpc_id": "vpc-08505d050a9b3a749"
          },
          "depends_on": [
            "aws_subnet.app"
          ]
        }
      ]
    },
    {
      "module": "module.db",
      "mode": "managed",
      "type": "aws_network_acl",
      "name": "db",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "egress": [
              {
                "action": "allow",
                "cidr_block": "10.17.0.0/24",
                "from_port": 1024,
                "icmp_code": null,
                "icmp_type": null,
                "ipv6_cidr_block": "",
                "protocol": "tcp",
                "rule_no": 120,
                "to_port": 65535
              }
            ],
            "id": "acl-0d3b1fa454920ab31",
            "ingress": [
              {
                "action": "allow",
                "cidr_block": "10.17.0.0/24",
                "from_port": 27017,
                "icmp_code": null,
                "icmp_type": null,
                "ipv6_cidr_block": "",
                "protocol": "tcp",
                "rule_no": 100,
                "to_port": 27017
              }
            ],
            "owner_id": "135928476890",
            "subnet_id": null,
            "subnet_ids": [
              "subnet-0a83963c5edb7d373"
            ],
            "tags": {
              "Name": "app-aaron-db"
            },
            "vpc_id": "vpc-08505d050a9b3a749"
          },
          "depends_on": [
            "aws_subnet.db"
          ]
        }
      ]
    },
    {
      "module": "module.app",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "app",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-019d25681f1858e3a",
            "owner_id": "135928476890",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-04c845592c28171a8",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "app-aaron-public"
            },
            "vpc_id": "vpc-08505d050a9b3a749"
          }
        }
      ]
    },
    {
      "module": "module.db",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "db",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-00c9e2a14f48bb1c3",
            "owner_id": "135928476890",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "app-aaron-db-private"
            },
            "vpc_id": "vpc-08505d050a9b3a749"
          }
        }
      ]
    },
    {
      "module": "module.app",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "app",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtbassoc-07756cefcd60b84fc",
            "route_table_id": "rtb-019d25681f1858e3a",
            "subnet_id": "subnet-01280d806e6b96694"
          },
          "depends_on": [
            "aws_route_table.app",
            "aws_subnet.app"
          ]
        }
      ]
    },
    {
      "module": "module.db",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "db",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtbassoc-0a385d6a9ee3e37f8",
            "route_table_id": "rtb-00c9e2a14f48bb1c3",
            "subnet_id": "subnet-0a83963c5edb7d373"
          },
          "depends_on": [
            "aws_route_table.db",
            "aws_subnet.db"
          ]
        }
      ]
    },
    {
      "module": "module.app",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "app",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:135928476890:security-group/sg-07c269abc41affcbe",
            "description": "app-aaron access",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "id": "sg-07c269abc41affcbe",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "app-aaron",
            "name_prefix": null,
            "owner_id": "135928476890",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "app-aaron"
            },
            "timeouts": null,
            "vpc_id": "vpc-08505d050a9b3a749"
          }
        }
      ]
    },
    {
      "module": "module.db",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "db",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:135928476890:security-group/sg-0d65fe2690016de83",
            "description": "app-aaron db access",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0d65fe2690016de83",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 27017,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-07c269abc41affcbe"
                ],
                "self": false,
                "to_port": 27017
              }
            ],
            "name": "app-aaron-db",
            "name_prefix": null,
            "owner_id": "135928476890",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "app-aaron-db"
            },
            "timeouts": null,
            "vpc_id": "vpc-08505d050a9b3a749"
          }
        }
      ]
    },
    {
      "module": "module.app",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "app",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:135928476890:subnet/subnet-01280d806e6b96694",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1c",
            "availability_zone_id": "euw1-az2",
            "cidr_block": "10.17.0.0/24",
            "id": "subnet-01280d806e6b96694",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "owner_id": "135928476890",
            "tags": {
              "Name": "app-aaron"
            },
            "timeouts": null,
            "vpc_id": "vpc-08505d050a9b3a749"
          }
        }
      ]
    },
    {
      "module": "module.db",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "db",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:135928476890:subnet/subnet-0a83963c5edb7d373",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1c",
            "availability_zone_id": "euw1-az2",
            "cidr_block": "10.17.1.0/24",
            "id": "subnet-0a83963c5edb7d373",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "135928476890",
            "tags": {
              "Name": "app-aaron-db"
            },
            "timeouts": null,
            "vpc_id": "vpc-08505d050a9b3a749"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "app",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:135928476890:vpc/vpc-08505d050a9b3a749",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.17.0.0/16",
            "default_network_acl_id": "acl-069354f07050571e8",
            "default_route_table_id": "rtb-051949a2c97bdcbf2",
            "default_security_group_id": "sg-0feae00fcb2b7f974",
            "dhcp_options_id": "dopt-18d5d77d",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-08505d050a9b3a749",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-051949a2c97bdcbf2",
            "owner_id": "135928476890",
            "tags": {
              "Name": "app-aaron"
            }
          }
        }
      ]
    }
  ]
}
