{
  "version": 4,
  "terraform_version": "0.12.1",
  "serial": 581,
  "lineage": "669d8462-d5ac-809c-796a-0958512d800b",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "app_init",
      "each": "list",
      "provider": "provider.template",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "ae617e4af8f23fc7c6e9b319bed075bd10a002b056e90c37bd75d6cf15874289",
            "rendered": "#!/bin/bash\n\ncd /home/ubuntu/app\nexport DB_HOST=mongodb://10.17.1.157:27017/posts\npm2 start app.js\n",
            "template": "#!/bin/bash\n\ncd /home/ubuntu/app\nexport DB_HOST=${db_host}\npm2 start app.js\n",
            "vars": {
              "db_host": "mongodb://10.17.1.157:27017/posts"
            }
          },
          "depends_on": [
            "module.db"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "c654a6ca61389f0ca7a2bb93cd510ce2df972a49fce13111e7949ea590a9bfaf",
            "rendered": "#!/bin/bash\n\ncd /home/ubuntu/app\nexport DB_HOST=mongodb://10.17.11.222:27017/posts\npm2 start app.js\n",
            "template": "#!/bin/bash\n\ncd /home/ubuntu/app\nexport DB_HOST=${db_host}\npm2 start app.js\n",
            "vars": {
              "db_host": "mongodb://10.17.11.222:27017/posts"
            }
          },
          "depends_on": [
            "module.db"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "ba8334f419dbfaa8eb38c57454b9be3f7722e18da8e48199d03341221b78e4cf",
            "rendered": "#!/bin/bash\n\ncd /home/ubuntu/app\nexport DB_HOST=mongodb://10.17.21.193:27017/posts\npm2 start app.js\n",
            "template": "#!/bin/bash\n\ncd /home/ubuntu/app\nexport DB_HOST=${db_host}\npm2 start app.js\n",
            "vars": {
              "db_host": "mongodb://10.17.21.193:27017/posts"
            }
          },
          "depends_on": [
            "module.db"
          ]
        }
      ]
    },
    {
      "module": "module.app",
      "mode": "managed",
      "type": "aws_instance",
      "name": "app",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-03e3239774cb68a47",
            "arn": "arn:aws:ec2:eu-west-1:135928476890:instance/i-0e56a94a49d48eea4",
            "associate_public_ip_address": true,
            "availability_zone": "eu-west-1a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0e56a94a49d48eea4",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "Eng29-final-project",
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-021db9c697511d28c",
            "private_dns": "ip-10-17-0-72.eu-west-1.compute.internal",
            "private_ip": "10.17.0.72",
            "public_dns": "",
            "public_ip": "54.194.19.217",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "iops": 100,
                "volume_id": "vol-0436cca0b273a74ee",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-087308e4cd704d002",
            "tags": {
              "Name": "app-aaron-0"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "26ec511afe6732beec46466e937859c864c85999",
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0c1b06dfca93b76f7"
            ]
          },
          "depends_on": [
            "aws_security_group.app",
            "aws_subnet.app"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-03e3239774cb68a47",
            "arn": "arn:aws:ec2:eu-west-1:135928476890:instance/i-009736e100e9bfcc5",
            "associate_public_ip_address": true,
            "availability_zone": "eu-west-1b",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-009736e100e9bfcc5",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "Eng29-final-project",
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-08c1d77ae19009880",
            "private_dns": "ip-10-17-10-81.eu-west-1.compute.internal",
            "private_ip": "10.17.10.81",
            "public_dns": "",
            "public_ip": "34.253.232.145",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "iops": 100,
                "volume_id": "vol-0cc3f69c7abc3dead",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0e5626b50afe32817",
            "tags": {
              "Name": "app-aaron-1"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "af919fb73cc6d86dd935581aa153d96fbec16a4e",
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0c1b06dfca93b76f7"
            ]
          },
          "depends_on": [
            "aws_security_group.app",
            "aws_subnet.app"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-03e3239774cb68a47",
            "arn": "arn:aws:ec2:eu-west-1:135928476890:instance/i-0336798a927dd19ec",
            "associate_public_ip_address": true,
            "availability_zone": "eu-west-1c",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0336798a927dd19ec",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "Eng29-final-project",
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-062cd5b38dae8e53b",
            "private_dns": "ip-10-17-20-233.eu-west-1.compute.internal",
            "private_ip": "10.17.20.233",
            "public_dns": "",
            "public_ip": "34.240.42.144",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "iops": 100,
                "volume_id": "vol-08879160a14588430",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-069788e7f5035ce14",
            "tags": {
              "Name": "app-aaron-2"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "e0e92c963803d593cf97c42fcb8d265e3b96099d",
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0c1b06dfca93b76f7"
            ]
          },
          "depends_on": [
            "aws_security_group.app",
            "aws_subnet.app"
          ]
        }
      ]
    },
    {
      "module": "module.db",
      "mode": "managed",
      "type": "aws_instance",
      "name": "db",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-01020378",
            "arn": "arn:aws:ec2:eu-west-1:135928476890:instance/i-0964dcb8249a7d5f0",
            "associate_public_ip_address": false,
            "availability_zone": "eu-west-1a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0964dcb8249a7d5f0",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "",
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-00199709a40f989e3",
            "private_dns": "ip-10-17-1-157.eu-west-1.compute.internal",
            "private_ip": "10.17.1.157",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "iops": 100,
                "volume_id": "vol-05e64c867b4f76fa3",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-01830d7e68cc106b4",
            "tags": {
              "Name": "app-aaron-db-0"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-08681d56ceb14efc7"
            ]
          },
          "depends_on": [
            "aws_security_group.db",
            "aws_subnet.db"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-01020378",
            "arn": "arn:aws:ec2:eu-west-1:135928476890:instance/i-04013e41f9e4b0c06",
            "associate_public_ip_address": false,
            "availability_zone": "eu-west-1b",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-04013e41f9e4b0c06",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "",
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-073c052a54c1e4aec",
            "private_dns": "ip-10-17-11-222.eu-west-1.compute.internal",
            "private_ip": "10.17.11.222",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "iops": 100,
                "volume_id": "vol-09500668771f7445c",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-00b8e9dce90d44452",
            "tags": {
              "Name": "app-aaron-db-1"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-08681d56ceb14efc7"
            ]
          },
          "depends_on": [
            "aws_security_group.db",
            "aws_subnet.db"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-01020378",
            "arn": "arn:aws:ec2:eu-west-1:135928476890:instance/i-0feee4aaa270c637f",
            "associate_public_ip_address": false,
            "availability_zone": "eu-west-1c",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0feee4aaa270c637f",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "",
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0f394813eed5c02ef",
            "private_dns": "ip-10-17-21-193.eu-west-1.compute.internal",
            "private_ip": "10.17.21.193",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "iops": 100,
                "volume_id": "vol-04500707d5cf51071",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0d09dc53ce4491dd1",
            "tags": {
              "Name": "app-aaron-db-2"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-08681d56ceb14efc7"
            ]
          },
          "depends_on": [
            "aws_security_group.db",
            "aws_subnet.db"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "app",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "igw-044da678f92f772b2",
            "owner_id": "135928476890",
            "tags": {
              "Name": "app-aaron"
            },
            "vpc_id": "vpc-000263b55b5b020c5"
          },
          "depends_on": [
            "aws_vpc.app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "default",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "fingerprint": "15:c1:e7:8c:73:28:b6:27:87:82:2f:41:f7:f5:63:29",
            "id": "Eng29-final-project",
            "key_name": "Eng29-final-project",
            "key_name_prefix": null,
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQChHT1dDpT8alv9FCzl1xHChoazrgUXfstikHp7jtIBIHRdpttA5LYEuNdea/bt/jyKIAVk67dP+agyHC7Lc4kUkpT/QR2n44/2GcQzsmsbb4k24OdgbJFh9JNm5EXeodav7xEPKPcnS8DKXbcPLEncsp+XH9ALmIIZulEOrGuq06OebLvNUOtptPVqRk6qolAoaqqAHRehp1p2MD+zPGef1dqJkb/NPkMm0miWT58aePGnCX3tbkR+Eg5xQFOYEjl5y+jbsjMhqr8Ij67dn/wX+p6tHFGer53851NT6tVYZAVzVjzo1e0PsaYqDfC2rcUPDKaL/ypfURoVW+atQtG8ZcKlKx0k3jLkjhybFOfBpk5UlpFZA3nGl8Oq91nOOUmT21S3FyVYvCSY6tyB1jYdk5yYTCw+BaA/etJEGXgtzak3vYRZ0dmS1mauSPtxl+5v49xQ5NaaNTyEd8c/ANbUywlxQn3l2/rTHsLfIX9P6pMD/rSbMeEsP7rsE95vyE4VpSYrF40BhmvIuk/KUGjpM7SkorTwYA1PZV/A2LhrafUyLqQYtyLMzf4ayycRG+LoIeG12P0Q2JMuhc9prRMHuLFczZfX5jj31Jayge0mxsXAqC1ms4LhMQMoSdCwnqqAx8RaH1TdS50HWFgCaDGgJRVsJerCIjPJpsfos3oXww== aleslie@spartablobal.com"
          }
        }
      ]
    },
    {
      "module": "module.app",
      "mode": "managed",
      "type": "aws_network_acl",
      "name": "app",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "egress": [
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 1024,
                "icmp_code": null,
                "icmp_type": null,
                "ipv6_cidr_block": "",
                "protocol": "tcp",
                "rule_no": 120,
                "to_port": 65535
              },
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 22,
                "icmp_code": null,
                "icmp_type": null,
                "ipv6_cidr_block": "",
                "protocol": "tcp",
                "rule_no": 130,
                "to_port": 22
              },
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 80,
                "icmp_code": null,
                "icmp_type": null,
                "ipv6_cidr_block": "",
                "protocol": "tcp",
                "rule_no": 100,
                "to_port": 80
              }
            ],
            "id": "acl-0a1499ab3921c4d23",
            "ingress": [
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 1024,
                "icmp_code": null,
                "icmp_type": null,
                "ipv6_cidr_block": "",
                "protocol": "tcp",
                "rule_no": 120,
                "to_port": 65535
              },
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 22,
                "icmp_code": null,
                "icmp_type": null,
                "ipv6_cidr_block": "",
                "protocol": "tcp",
                "rule_no": 130,
                "to_port": 22
              },
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 80,
                "icmp_code": null,
                "icmp_type": null,
                "ipv6_cidr_block": "",
                "protocol": "tcp",
                "rule_no": 100,
                "to_port": 80
              }
            ],
            "owner_id": "135928476890",
            "subnet_id": null,
            "subnet_ids": [
              "subnet-087308e4cd704d002"
            ],
            "tags": {
              "Name": "app-aaron-0"
            },
            "vpc_id": "vpc-000263b55b5b020c5"
          },
          "depends_on": [
            "aws_subnet.app"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "egress": [
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 1024,
                "icmp_code": null,
                "icmp_type": null,
                "ipv6_cidr_block": "",
                "protocol": "tcp",
                "rule_no": 120,
                "to_port": 65535
              },
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 22,
                "icmp_code": null,
                "icmp_type": null,
                "ipv6_cidr_block": "",
                "protocol": "tcp",
                "rule_no": 130,
                "to_port": 22
              },
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 80,
                "icmp_code": null,
                "icmp_type": null,
                "ipv6_cidr_block": "",
                "protocol": "tcp",
                "rule_no": 100,
                "to_port": 80
              }
            ],
            "id": "acl-065cb0056ec704df3",
            "ingress": [
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 1024,
                "icmp_code": null,
                "icmp_type": null,
                "ipv6_cidr_block": "",
                "protocol": "tcp",
                "rule_no": 120,
                "to_port": 65535
              },
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 22,
                "icmp_code": null,
                "icmp_type": null,
                "ipv6_cidr_block": "",
                "protocol": "tcp",
                "rule_no": 130,
                "to_port": 22
              },
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 80,
                "icmp_code": null,
                "icmp_type": null,
                "ipv6_cidr_block": "",
                "protocol": "tcp",
                "rule_no": 100,
                "to_port": 80
              }
            ],
            "owner_id": "135928476890",
            "subnet_id": null,
            "subnet_ids": [
              "subnet-0e5626b50afe32817"
            ],
            "tags": {
              "Name": "app-aaron-1"
            },
            "vpc_id": "vpc-000263b55b5b020c5"
          },
          "depends_on": [
            "aws_subnet.app"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "egress": [
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 1024,
                "icmp_code": null,
                "icmp_type": null,
                "ipv6_cidr_block": "",
                "protocol": "tcp",
                "rule_no": 120,
                "to_port": 65535
              },
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 22,
                "icmp_code": null,
                "icmp_type": null,
                "ipv6_cidr_block": "",
                "protocol": "tcp",
                "rule_no": 130,
                "to_port": 22
              },
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 80,
                "icmp_code": null,
                "icmp_type": null,
                "ipv6_cidr_block": "",
                "protocol": "tcp",
                "rule_no": 100,
                "to_port": 80
              }
            ],
            "id": "acl-0eda5bb846422cf7c",
            "ingress": [
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 1024,
                "icmp_code": null,
                "icmp_type": null,
                "ipv6_cidr_block": "",
                "protocol": "tcp",
                "rule_no": 120,
                "to_port": 65535
              },
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 22,
                "icmp_code": null,
                "icmp_type": null,
                "ipv6_cidr_block": "",
                "protocol": "tcp",
                "rule_no": 130,
                "to_port": 22
              },
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 80,
                "icmp_code": null,
                "icmp_type": null,
                "ipv6_cidr_block": "",
                "protocol": "tcp",
                "rule_no": 100,
                "to_port": 80
              }
            ],
            "owner_id": "135928476890",
            "subnet_id": null,
            "subnet_ids": [
              "subnet-069788e7f5035ce14"
            ],
            "tags": {
              "Name": "app-aaron-2"
            },
            "vpc_id": "vpc-000263b55b5b020c5"
          },
          "depends_on": [
            "aws_subnet.app"
          ]
        }
      ]
    },
    {
      "module": "module.db",
      "mode": "managed",
      "type": "aws_network_acl",
      "name": "db",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "egress": [
              {
                "action": "allow",
                "cidr_block": "10.17.0.0/24",
                "from_port": 1024,
                "icmp_code": null,
                "icmp_type": null,
                "ipv6_cidr_block": "",
                "protocol": "tcp",
                "rule_no": 120,
                "to_port": 65535
              }
            ],
            "id": "acl-066b2dd757c860d08",
            "ingress": [
              {
                "action": "allow",
                "cidr_block": "10.17.0.0/24",
                "from_port": 27017,
                "icmp_code": null,
                "icmp_type": null,
                "ipv6_cidr_block": "",
                "protocol": "tcp",
                "rule_no": 100,
                "to_port": 27017
              }
            ],
            "owner_id": "135928476890",
            "subnet_id": null,
            "subnet_ids": [
              "subnet-01830d7e68cc106b4"
            ],
            "tags": {
              "Name": "app-aaron-db-0"
            },
            "vpc_id": "vpc-000263b55b5b020c5"
          },
          "depends_on": [
            "aws_subnet.db"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "egress": [
              {
                "action": "allow",
                "cidr_block": "10.17.10.0/24",
                "from_port": 1024,
                "icmp_code": null,
                "icmp_type": null,
                "ipv6_cidr_block": "",
                "protocol": "tcp",
                "rule_no": 120,
                "to_port": 65535
              }
            ],
            "id": "acl-0beeaccf03b5e3887",
            "ingress": [
              {
                "action": "allow",
                "cidr_block": "10.17.10.0/24",
                "from_port": 27017,
                "icmp_code": null,
                "icmp_type": null,
                "ipv6_cidr_block": "",
                "protocol": "tcp",
                "rule_no": 100,
                "to_port": 27017
              }
            ],
            "owner_id": "135928476890",
            "subnet_id": null,
            "subnet_ids": [
              "subnet-00b8e9dce90d44452"
            ],
            "tags": {
              "Name": "app-aaron-db-1"
            },
            "vpc_id": "vpc-000263b55b5b020c5"
          },
          "depends_on": [
            "aws_subnet.db"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "egress": [
              {
                "action": "allow",
                "cidr_block": "10.17.20.0/24",
                "from_port": 1024,
                "icmp_code": null,
                "icmp_type": null,
                "ipv6_cidr_block": "",
                "protocol": "tcp",
                "rule_no": 120,
                "to_port": 65535
              }
            ],
            "id": "acl-04f2188a35c017e98",
            "ingress": [
              {
                "action": "allow",
                "cidr_block": "10.17.20.0/24",
                "from_port": 27017,
                "icmp_code": null,
                "icmp_type": null,
                "ipv6_cidr_block": "",
                "protocol": "tcp",
                "rule_no": 100,
                "to_port": 27017
              }
            ],
            "owner_id": "135928476890",
            "subnet_id": null,
            "subnet_ids": [
              "subnet-0d09dc53ce4491dd1"
            ],
            "tags": {
              "Name": "app-aaron-db-2"
            },
            "vpc_id": "vpc-000263b55b5b020c5"
          },
          "depends_on": [
            "aws_subnet.db"
          ]
        }
      ]
    },
    {
      "module": "module.app",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "app",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-0824482cf12dc14c9",
            "owner_id": "135928476890",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-044da678f92f772b2",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "app-aaron-public"
            },
            "vpc_id": "vpc-000263b55b5b020c5"
          }
        }
      ]
    },
    {
      "module": "module.db",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "db",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-0951bf754e12f83d2",
            "owner_id": "135928476890",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "app-aaron-db-private"
            },
            "vpc_id": "vpc-000263b55b5b020c5"
          }
        }
      ]
    },
    {
      "module": "module.app",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "app",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "rtbassoc-0b066f5f43afdb4ef",
            "route_table_id": "rtb-0824482cf12dc14c9",
            "subnet_id": "subnet-087308e4cd704d002"
          },
          "depends_on": [
            "aws_route_table.app",
            "aws_subnet.app"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "rtbassoc-0c604231317f6f1cd",
            "route_table_id": "rtb-0824482cf12dc14c9",
            "subnet_id": "subnet-0e5626b50afe32817"
          },
          "depends_on": [
            "aws_route_table.app",
            "aws_subnet.app"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "id": "rtbassoc-0210b2fa8ec3997cc",
            "route_table_id": "rtb-0824482cf12dc14c9",
            "subnet_id": "subnet-069788e7f5035ce14"
          },
          "depends_on": [
            "aws_route_table.app",
            "aws_subnet.app"
          ]
        }
      ]
    },
    {
      "module": "module.db",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "db",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "rtbassoc-0de954c8ef91b35b0",
            "route_table_id": "rtb-0951bf754e12f83d2",
            "subnet_id": "subnet-01830d7e68cc106b4"
          },
          "depends_on": [
            "aws_route_table.db",
            "aws_subnet.db"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "rtbassoc-08e4d553d21222bbb",
            "route_table_id": "rtb-0951bf754e12f83d2",
            "subnet_id": "subnet-00b8e9dce90d44452"
          },
          "depends_on": [
            "aws_route_table.db",
            "aws_subnet.db"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "id": "rtbassoc-0cec705a8398842fb",
            "route_table_id": "rtb-0951bf754e12f83d2",
            "subnet_id": "subnet-0d09dc53ce4491dd1"
          },
          "depends_on": [
            "aws_route_table.db",
            "aws_subnet.db"
          ]
        }
      ]
    },
    {
      "module": "module.app",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "app",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:135928476890:security-group/sg-0c1b06dfca93b76f7",
            "description": "app-aaron access",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "id": "sg-0c1b06dfca93b76f7",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "app-aaron",
            "name_prefix": null,
            "owner_id": "135928476890",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "app-aaron"
            },
            "timeouts": null,
            "vpc_id": "vpc-000263b55b5b020c5"
          }
        }
      ]
    },
    {
      "module": "module.db",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "db",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:135928476890:security-group/sg-08681d56ceb14efc7",
            "description": "app-aaron db access",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-08681d56ceb14efc7",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 27017,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-0c1b06dfca93b76f7"
                ],
                "self": false,
                "to_port": 27017
              }
            ],
            "name": "app-aaron-db",
            "name_prefix": null,
            "owner_id": "135928476890",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "app-aaron-db"
            },
            "timeouts": null,
            "vpc_id": "vpc-000263b55b5b020c5"
          }
        }
      ]
    },
    {
      "module": "module.app",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "app",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:135928476890:subnet/subnet-087308e4cd704d002",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1a",
            "availability_zone_id": "euw1-az3",
            "cidr_block": "10.17.0.0/24",
            "id": "subnet-087308e4cd704d002",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "owner_id": "135928476890",
            "tags": {
              "Name": "app-aaron-0"
            },
            "timeouts": null,
            "vpc_id": "vpc-000263b55b5b020c5"
          }
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:135928476890:subnet/subnet-0e5626b50afe32817",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1b",
            "availability_zone_id": "euw1-az1",
            "cidr_block": "10.17.10.0/24",
            "id": "subnet-0e5626b50afe32817",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "owner_id": "135928476890",
            "tags": {
              "Name": "app-aaron-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-000263b55b5b020c5"
          }
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:135928476890:subnet/subnet-069788e7f5035ce14",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1c",
            "availability_zone_id": "euw1-az2",
            "cidr_block": "10.17.20.0/24",
            "id": "subnet-069788e7f5035ce14",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "owner_id": "135928476890",
            "tags": {
              "Name": "app-aaron-2"
            },
            "timeouts": null,
            "vpc_id": "vpc-000263b55b5b020c5"
          }
        }
      ]
    },
    {
      "module": "module.db",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "db",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:135928476890:subnet/subnet-01830d7e68cc106b4",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1a",
            "availability_zone_id": "euw1-az3",
            "cidr_block": "10.17.1.0/24",
            "id": "subnet-01830d7e68cc106b4",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "135928476890",
            "tags": {
              "Name": "app-aaron-db-0"
            },
            "timeouts": null,
            "vpc_id": "vpc-000263b55b5b020c5"
          }
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:135928476890:subnet/subnet-00b8e9dce90d44452",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1b",
            "availability_zone_id": "euw1-az1",
            "cidr_block": "10.17.11.0/24",
            "id": "subnet-00b8e9dce90d44452",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "135928476890",
            "tags": {
              "Name": "app-aaron-db-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-000263b55b5b020c5"
          }
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:135928476890:subnet/subnet-0d09dc53ce4491dd1",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1c",
            "availability_zone_id": "euw1-az2",
            "cidr_block": "10.17.21.0/24",
            "id": "subnet-0d09dc53ce4491dd1",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "135928476890",
            "tags": {
              "Name": "app-aaron-db-2"
            },
            "timeouts": null,
            "vpc_id": "vpc-000263b55b5b020c5"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "app",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:135928476890:vpc/vpc-000263b55b5b020c5",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.17.0.0/16",
            "default_network_acl_id": "acl-069e4d7c4c1b07721",
            "default_route_table_id": "rtb-0a1243b60d1582eed",
            "default_security_group_id": "sg-0a31181693f387509",
            "dhcp_options_id": "dopt-18d5d77d",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-000263b55b5b020c5",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0a1243b60d1582eed",
            "owner_id": "135928476890",
            "tags": {
              "Name": "app-aaron"
            }
          }
        }
      ]
    }
  ]
}
